{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 100,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "openai",
        "vectorstores"
    ]
}